# YoutubeFake

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: BaseActivity.kt  JavaSceneActivity.java  MainActivity.kt  SceneActivity.kt  VideoFragment.kt
app/src/main/java/com/example/youtube/common/: GlobalConstants.kt  Utilities.kt
app/src/main/res/drawable/: ic_fake_youtube_24dp.xml
app/src/main/res/layout/: activity_java_scene.xml  activity_main.xml  activity_main_scene_01.xml  activity_main_scene_02.xml  activity_scene.xml  arscene.xml  arscene_scene_01.xml  arscene_scene_02.xml  blank.xml  fragment_video.xml  fragment_video_scene_01.xml  fragment_video_scene_02.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_motion_scene_01.xml  arscene_set.xml  fragment_video_motion_scene_01.xml
gradle/wrapper/: gradle-wrapper.properties
